<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/edit_return_visit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete_return_visit"
        app:showAsAction="never" />

    <item
        android:id="@+id/move_to_bs"
        android:title="@string/move_to_bs"
        app:showAsAction="never" />
</menu>